:root{
    --background-color:#fff;
    --color-primary:#0f0101;
    --color-secondary:#2F4F4F;
    --big-font:5rem;
    --p-font:1rem;
    --width: 84%;

}

*{
    margin: 0;
    margin-left: 2%;
    margin-right: 2%;
    padding: 0;
    box-sizing: border-box;
    font-family:"poppins",sans-serif;
    list-style: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.logo img{
    width: 5rem;
    height: 5rem; 
}

nav ul {
    display: flex;
    gap: 2rem;
    font-size: 1.3rem;
    align-items: center;
}

.user-account{
    display: flex;
    font-size: 1.4rem;
    margin: 1rem;
}

.login-btn {
    padding-right: 1.5rem;
}

.btn-register{
    font-size: 1rem;
    padding: 0 1.5rem;
    color:var(--background-color);
    border: 2px solid royalblue;
    border-radius: 0.3rem;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .5);
    background-color: #a42cd6;
}
/* End of Navbar */

header{
    background: url(./feature_1.png) no-repeat cover;
    display: grid;
    grid-template-columns: 45rem 15rem;
}
.user-exp{
    grid-row:2/3;

}

 .content{
    margin-top: 4rem;
    margin-bottom: -2rem;
}
.content h1{
    font-size: 3rem;
    font-weight: 800;
}

.content p{
    margin-top: 1rem;
    font-size: 1rem;
} 

header .hero-img img{
    padding-top: 3.5rem;
    height: 35vw;
}

header .header-btn-1 {
   margin-top: 2rem;
   font-size: 0.9rem;
   padding: 0.5rem 1.5rem;
   color:var(--background-color);
   border: 2px solid royalblue;
   border-radius: 0.3rem;
   box-shadow: 0px 0px 8px rgba(0, 0, 0, .5);
   background-color: #a42cd6;
    
}

header .header-btn-2 {
    margin-top: 2rem;
    font-size: 0.9rem;
    padding: 0.5rem 1.5rem;
    color:#FF4F00;
    border: 2px solid #FF4F00;
    border-radius: 0.3rem;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
    background-color: transparent;
     
 }

 header .user-exp{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: -3rem;
    font-size: 1.2rem;
    
 }

 /* END OF HEADER STYLING */

.collaborations{
    display:flex;
    justify-content: center;
    padding-top: 3rem;
 }

 .collaborations h2{
    text-align:center;
    font-size: 2.8rem;
    font-weight: 800;
    height: fit-content;
 }
 .collaborations .collab-img {
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .collaborations .collab-img img {
    width: 15rem;
    height:fit-content; 
 }